# Sales2023

./: Sales2023.sln
Sales2023.API/: Program.cs  Sales2023.API.csproj  appsettings.json
Sales2023.API/Controllers/: AccountsController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  ProductsController.cs  SalesController.cs  StatesController.cs  TemporalSalesController.cs
Sales2023.API/Data/: DataContext.cs  SeedDb.cs
Sales2023.API/Helpers/: FileStorage.cs  IFileStorage.cs  IImageHelper.cs  IMailHelper.cs  IOrdersHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  OrdersHelper.cs  QueryableExtensions.cs  UserHelper.cs
Sales2023.API/Migrations/: 20230212145020_InitialDb.Designer.cs  20230212145020_InitialDb.cs  20230222214608_AddStatesAndCitiesTables.Designer.cs  20230222214608_AddStatesAndCitiesTables.cs  (+7 more)
Sales2023.Mobile/: Sales2023.Mobile.csproj
Sales2023.Shared/: Sales2023.Shared.csproj
Sales2023.WEB/: App.razor  Program.cs  Sales2023.WEB.csproj  _Imports.razor
Sales2023.WEB/Auth/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs  ILoginService.cs
Sales2023.WEB/Helpers/: IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs
Sales2023.WEB/Pages/: Counter.razor  Index.razor
Sales2023.WEB/Pages/Auth/: ChangePassword.razor  EditUser.razor  Login.razor  Logout.razor  RecoverPassword.razor  Register.razor  ResetConfirmationEmailToken.razor
Sales2023.WEB/Pages/Categories/: CategoriesIndex.razor  CategoryCreate.razor  CategoryEdit.razor  CategoryForm.razor
Sales2023.WEB/Pages/Cities/: CityCreate.razor  CityEdit.razor
Sales2023.WEB/Pages/Countries/: CountriesIndex.razor  CountryCreate.razor  CountryDetails.razor  CountryEdit.razor  CountryForm.razor
Sales2023.WEB/Pages/Orders/: ModifyTemporalSale.razor  ProductDetails.razor  SaleDetails.razor  SaleIndex.razor  ShowCart.razor
Sales2023.WEB/Pages/Products/: ProductCreate.razor  ProductEdit.razor  ProductForm.razor  ProductsIndex.razor
Sales2023.WEB/Pages/States/: StateCreate.razor  StateDetails.razor  StateEdit.razor
Sales2023.WEB/Properties/: launchSettings.json
Sales2023.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Sales2023.WEB/Shared/: InputImg.razor  NavMenu.razor  Pagination.razor
Sales2023.WEB/wwwroot/: index.html
Sales2023.WEB/wwwroot/css/: app.css
(+31 files in other folders)
